{
  "name": "dental-sirius",
  "version": "0.0.1",
  "description": "```sh\r npm create astro@latest -- --template minimal\r ```",
  "homepage": "https://github.com/dimside/dental-sirius#readme",
  "bugs": {
    "url": "https://github.com/dimside/dental-sirius/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimside/dental-sirius.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:sprite": "node sprite.config.cjs"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "svg-sprite": "^2.0.4",
    "svgo": "^4.0.1"
  }
}
